<!DOCTYPE html>
<html>
<head>
  <title>Online Grocery Shopping - Categories</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
.navbar {
      background-color: #F08080;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }
    .navbar a:hover {
      background-color: #B22222;
    }
    .navbar .logo {
      float: left;
      font-weight: bold;
      font-size: 32px;
      margin-right: 20px;
      padding: 14px 16px;
      color: #fff;
      text-decoration: none;
    }
    .navbar .right-items {
      float: right;
    }
.navbar li {
  float: left;
}

.navbar li a, .dropbtn {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}


  </style>
</head>
<div class="navbar">
    <a class="logo" href="#">Grocery Shop</a>
    <div class="right-items">
<nav>
  <ul class="navbar">
    <li class="dropdown">
      <a href="category.html" class="dropdown">categoty</a>
      <div class="dropdown-content">
        <a href="fruit&veg.html">fruits & vegetables</a>
        <a href="homecorner.html">Homecorner</a>
        <a href="cleaningcorner.html">cleaning corner</a>
      </div>
    </li>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="mycart.html">my cart</a>
  </ul>
</nav>
</body>
</html>