<!DOCTYPE html>
<html>
<head>
  <title>Contact </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header-area {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 80px;
  background: rgba(250,250,250,0.1);
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}
.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .nav {
  margin-top: 50px !important;
}
    .navbar {
      background-color: #ff4500;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
    .navbar a:hover {
      background-color:#1e1e1e;
    }
    .navbar .logo {
      float: left;
      font-weight: bold;
      font-size: 32px;
      margin-right: 20px;
      padding: 14px 16px;
      color: #fff;
      text-decoration: none;
    
}
    .navbar .right-items {
      float: right;
    }
    
    .content {
      
      padding: 30px;
    }
    
    .contact-info {
      margin-bottom: 30px;
    }
    
    .contact-info label {
      display: block;
      margin-bottom: 5px;
    }
    
    .contact-info input,
    .contact-info textarea {
      width: 50%;
      padding: 5px;
      border: 1px solid #ccc;
    }
    
    .contact-info textarea {
      height: 150px;
    }
     h1 {
      color: #ff0000;
    }
    h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.section-bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.section-bg:before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35,45,57,0.8);
}

.section-bg > form,
.section-bg .container {
  position: relative;
  z-index: 2
}
section-heading {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 80px;
}

.section-heading h2 {
  font-size: 28px;
  font-weight: 800;
  color: #232d39;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-heading h2 em {
  font-style: normal;
  color: #ed563b;
}

.section-heading img {
  margin: 20px auto;
}

.dark-bg h2 {
  color: #fff;
}

.dark-bg p {
  color: #fff;
}

#call-to-action {
  padding: 120px 0px;
  background-image: url(../images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.cta-content h2 {
  font-size: 38px;
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  letter-spacing: 1px;
}

.cta-content h2 em {
  font-style: normal;
  color: #ed563b;
}

.cta-content p {
  font-size: 18px;
  color: #fff;
  font-weight: 200;
  margin: 15px 0px 25px 0px;
}
    
    .submit-btn {
      background-color: #ff4500;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .submit-btn:hover {
      background-color: #800000;
    }
   #features {
  margin-bottom: 80px;
}

.feature-item {
  display: inline-block;
  margin-bottom: 60px;
}

.feature-item .left-icon img {
  float: left;
  margin-right: 30px;
}

.feature-item .right-content {
  display: inline;
}

.feature-item .right-content h4 {
  margin-top: 0px;
  margin-bottom:  7px;
  letter-spacing: 0.25px;
  color: #232d39;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.feature-item .right-content a.text-button {
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #ed563b;
  font-weight: 500;
}
  </style>
</head>
<body>
  <div class="navbar">
    <a class="logo" href="index.html">Kiraana Store</a>
    <div class="right-items">
    
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  </div>
  </div>
  <section class="section section-bg" id="call-to-action" style="background-image: url(images/about-image-1-940x460.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Feel free to <em>Contact Us</em></h2>
                        <p>Didn't find what you're looking for? <br> We'd love to hear from you.
                        Fill out the form below and we'll get back to you soon</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="features">
                    <div class="section-heading">
                        <h2>contact <em> info</em></h2>
                        <img src="images/line-dec.png" alt="waves">
                        
                    </div>
                </div>
    </section>
  <div class="content">
    <div class="contact-info">
      <form action="contactinsert.php" method = "post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name">
    </div>
    
    <div class="contact-info">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email"required>
    </div>
    
    <div class="contact-info">
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Enter your message"></textarea>
    </div>
    
    <button class="submit-btn">Submit</button>
  </div>
</form>
</body>
</html>