<!DOCTYPE html>
<html>
<head>
  <title>Kiraana Store</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header-area {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 80px;
  background: rgba(250, 250, 250, 0.1);
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .nav {
  margin-top: 50px !important;
}

.navbar {
  background-color: #ff4500;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #1e1e1e;
}

.navbar .logo {
  float: left;
  font-weight: bold;
  font-size: 32px;
  margin-right: 20px;
  padding: 14px 16px;
  color: #fff;
  text-decoration: none;
}

.navbar .right-items {
  float: right;
}

.main-banner {
  position: relative;
}

#bg-video {
  min-width: 100%;
  min-height: 50vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(35, 45, 57, 0.1);
}

.main-banner .caption {
  text-align: center;
}

.main-banner .caption h5 {
  margin-top: 0px;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 800;
  color: #000;
  letter-spacing: 0.5px;
  text-align: center;
}

.main-banner .caption h3 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h3 em {
  font-style: normal;
  color: #c53e0b;
  font-weight: 900;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.section-bg:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 45, 57, 0.8);
}

.section-bg > form,
.section-bg .container {
  position: relative;
  z-index: 2;
}

#call-to-action {
  padding: 120px 0px;
  background-image: url(images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.cta-content h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.cta-content h2 em {
  font-style: normal;
  color: #ed563b;
}

.cta-content p {
  font-size: 16px;
  color: #fff;
  margin: 15px 0px 25px 0px;
}

.main-button {
  text-align: center;
}

.main-button a {
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background-color: #ed563b;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.3s;
}

.main-button a:hover {
  background-color: #f9735b;
  color: #fff;
}

footer {
  text-align: center;
  padding: 30px 0px;
}

footer p {
  color: #232d39;
  font-size: 13px;
}

footer p a {
  cursor: pointer;
  color: #ed563b;
}

footer p a:hover {
  color: #ed563b;
}

.goog-te-banner-frame {
  display: none !important;
}

.goog-logo-link {
  display: none !important;
}

.goog-te-gadget {
  color: transparent !important;
}


  </style>
   <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {
          pageLanguage: 'en',
          includedLanguages: 'en,hi,kn,ml,bn,te,ta,gu,sa', // Specify the languages you want to include
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        },
        'google-translate'
      );
    }
  </script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

   <header class="header-area header-sticky">
        <div class="container">
          <div id="google-translate"></div>

    <div class="navbar">
      <a class="logo" href="#"> Kiraana <span>store</span></a>
    <div class="right-items">

     <a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="contact.html">Contact</a>
     <a href="login.html">Login</a>
    </div>
  </div>
</div>
</header>
  <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="images/istockphoto-676152302-640_adpp_is.mp4" type="video/mp4" />
        </video>
        <div class="video-overlay header-text">
            <div class="caption">
               <h5>Your Daily Needs</h5>
                <h3>Best <em>Grocery shop</em> in town</h3>
                <div class="main-button">
                    <a href="login.html">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <br>
     <br>
    <section class="section section-bg" id="call-to-action" style="background-image: url(images/Screenshot 2023-05-30 170727.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Send us a <em>message</em></h2>
                        <p>Want to register Your Shop At KIRAANA STORE Fill in the Details below</p>
                        <div class="main-button">
                            <a href="shopregister.html">Fill Form</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2023 Kiraana Shop
                        - <a href="/">kiraanashop.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>